/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.topnav {
    font-size: 14px; 
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    padding-top: 40rem;
    padding-bottom: 40rem;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/new-york-833208_1920.jpg) no-repeat center center;
    background-size: cover;
}

.intro-message {
    position: absolute;
    top: 45%;
    width: 90%;
    right: 5%;
    left: 5%;
}

.intro-left h1{
    font-size: 4.5rem !important;
    font-weight: normal !important;
    text-shadow: 0 2px 3px rgba(0,0,0,1.2) !important;
}

.intro-left{
    padding: 0px 100px;
}

.feature-message {
    position: relative;
    padding-top: 25%;
    padding-bottom: 25%;
}

.feature2-message {
    position: relative;
    padding-top: 25%;
    padding-bottom: 25%;
}

.advantages-message {
    position: relative;
    padding-top: 25%;
    padding-bottom: 25%;
}

.shop-message {
    position: relative;
    padding-top: 25%;
    padding-bottom: 25%;
}

.contact-message {
    position: relative;
    padding-top: 25%;
    padding-bottom: 25%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 30px 100px 100px 100px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/computer-564136_1920.jpg) no-repeat center center;
    background-size: cover;
}

.content-section-b {
    padding: 30px 100px 100px 100px;
    background: url(../img/people-690810_1280.jpg) no-repeat center center;
    text-align: center;
    color: #f8f8f8;
    background-size: cover;

    /*border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;*/

}

.content-section-c {
    padding: 30px 100px 100px 100px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/banknote-1396352_1920.jpg) no-repeat center center;
    background-size: cover;
}

.content-section-d {
    padding: 30px 100px 100px 100px;
    text-align: center;
    color: #f8f8f8;
    background-color: #171719;
    background-size: cover;
}

.content-section-e {
    padding: 30px 100px 100px 100px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/iphone-388387_1920.jpg) no-repeat center center;
    background-size: cover;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../img/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }

    .modal-dialog {
        width: 470px !important;
    }
}

@media(max-width:1920px) {
    .modal-dialog {
        width: 470px !important;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .modal-dialog {
        width: 350px !important;
    }
}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}

a.logo{
    font-size: 28px;
    float: left;
    text-align: center;
    display: block;
    padding: 30px 0 30px 65px;
    background: url('../img/logo_blue.png');
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center left;
    margin-right: 10px;
    margin-left: 10px;
    font-weight: 700;
    color: #414896;
}

a.logo:hover, a.logo:focus{
    text-decoration: none;
}

.logo .betaMark{
    color: #f05050;
    font-size: 1.2rem;
    padding-left: 0.3rem;
}

.menu-top{
    padding: 28px 0px;
    margin-right: 40px;
    font-size: 18px;
    color: #414896 !important;
}

.menu-top li a{
    color: #414896 !important;
}

.menu-top li a span:hover{
    border-bottom: 4px solid #414896;
}

.menu-section{
    margin-right: -35px;
    font-size: 18px;
    color: #fff !important;
}

.menu-section li a{
    color: #fff !important;
}

.menu-section li a span:hover{
    border-bottom: 4px solid #fff;
}

.menu-section li a:hover, .menu-section li a:focus {
    text-decoration: none;
    background-color: transparent;
}

.navbar {
    -webkit-box-shadow: 0px 3px 8px -2px rgba(102,99,102,0.8);
    -moz-box-shadow: 0px 3px 8px -2px rgba(102,99,102,0.8);
    box-shadow: 0px 3px 8px -2px rgba(102,99,102,0.8);
}

#submitButton{
    width: 100%;
    background-color: #0673b8;
    border-color: #0673b8;
    font-size: 18px;
}

.registerButton:hover, .registerButton:focus{
    background-color: #414896 !important;
    border-color: #414896 !important;
}

.registerButton{
    background-color: #414896;
    border-color: #414896;
    width: 200px;
    font-size: 18px;
}

.laptop{
    max-width: 100%;
    height: auto;
}

.pig{
    max-width: 100%;
    height: auto;
}

.docs{
    width: 60%;
    height: auto;
}

.coin10{
    height: 340px;
}

.coin30{
    height: 340px;
}

.coin100{
    height: 340px;
}

.coinPackage{
    border: 4px solid #515151;
    border-radius: 15px;
    width: 350px;
    background-color: #2d2d2f;
    margin: 0 auto;
    padding-bottom: 25px;
}

.price{
    font-size: 75px;
}

.buyBtn{
    width: 200px;
    font-size: 18px;
}

.section-a-left, .section-b-right, .section-c-left{
    text-align: left;
}

.section-a-left h1, .section-a-left h2, .section-b-right h1, .section-b-right h2, .section-c-left h1, .section-c-left h2{
    font-weight: normal !important;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

.section-abcde{
    margin-top: 50px;
}

.custom-input{
    font-size: 18px !important;
    font-weight: normal !important;
    height: 40px;
}

.custom-input:hover .custom-input:focus{
    box-shadow: none;
    border-color: #3f4897;
}


.form-control::-webkit-input-placeholder { color: #3f4897; }
.form-control:-moz-placeholder { color: #3f4897; }
.form-control::-moz-placeholder { color: #3f4897; }
.form-control:-ms-input-placeholder { color: #3f4897; }

.form-control:focus, .form-control:hover {
    border-color: #3f4897;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #3f4897;;
}

.forgot{
    color: #fff;
    display: block;
    margin-bottom: 10px;
    margin-top: -5px;
    float: left;
    font-weight: 200;
}

.forgot:hover, .forgot:focus{
    color: #fff;
    text-decoration: none;
}

.formContent{
    width: 80%;
    margin: 0 auto;
}


.divider{
    width: 100%;
}

.fbImg{
    padding: 0px 10px;
}

.twitterImg{
    padding: 0px 10px;
}

.linkedinImg{
    padding: 0px 10px;
}

.googleImg{
    padding: 0px 10px;
}

.youtubeImg{
    padding: 0px 10px;
}

.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    color: #404998;
}

.modalBtn{
    background-color: #0673b8 !important;
    width: 130px;
    margin: 0px 5px;
}

.restore-input{
    height: 32px;
    border-radius: 10px !important;
    border: 1px solid #404998 !important;
}

.custom-label{
    font-size: 15px;
}

.custom-form-group{
    margin-bottom: 10px !important;
}

.thanks{
    background: url('../img/thanks.png') no-repeat center center;
    height: 405px;
}


.active-menu{
    border-bottom: 4px solid #414896;
}