<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SKyDev, turning your idea into great software</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: SegoeLight;
            src: url(fonts/segoe-ui-light.ttf);
        }
        @font-face {
            font-family: SegoeBold;
            src: url(fonts/segoe-ui-bold.ttf);
        }
    </style>

</head>
<body>
    <div id="page-top"></div>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#concept">Concept</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#principals">Core Principals</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#advantage">Your Advantage</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#howSection">How we do it</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About SKyPRO</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header id="header" class="section">
        <div class="container-fluid">
            <div class="intro-text">
                <div class="intro-lead-in">SKyDev, turning your idea into great software</div>
                <div class="form-container col-md-4 col-md-offset-8 col-sm-6 col-sm-offset-6" style="margin-bottom: 200px;">
                    <div class="form-header">
                        <p>Test our quality and speed.</p>
                        <p>Request 3 days of free developing.</p>
                    </div>
                    <div class="thanksD" style="display: none;"></div>
                    <form id="developmentForm">
                        <div style="margin-top: 25px;">
                            <input class="form-control custom-input" type="text" name="full_name" id="ctrl-full_name" placeholder="Full name*" />
                            <input class="form-control custom-input" type="email" name="email" id="ctrl-email" placeholder="Enter your email*" />
                            <input class="form-control custom-input" type="text" name="company" id="ctrl-company" placeholder="Company" />
                            <input class="form-control custom-input" type="text" name="country" id="ctrl-country" placeholder="Country" />
                        </div>
                        <div class="form-footer">
                            <button class="btn btn-primary chatWith" type="button">Chat with us now</button>
                            <button class="btn btn-primary" type="submit">Email request</button>
                            <div class="developmentDanger" style="color: red; display: none;">An error occured while sending the request</div>
                        </div>
                    </form>
                </div>
                <!--<div class="intro-heading">It's Nice To Meet You</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>-->
            </div>
            <div class="row text-center next-page">
                <a href="#concept" class="page-scroll arrow-bottom"><img src="img/arrow.png"></a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="concept" class="section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-6 text-left content-container">
                    <h2 class="section-heading">The SKyDev Concept</h2>
                    <p class="section-body">SKyPRO is an international company, we have offices in Switzerland, the United States and the Ukraine as well as an established partner network in EMEA.
                    The SKyPRO development services "SKyDev" are taking advantage of all the resources SKyPRO has. While Project Management and quality control will be done in our US and Swiss offices,
                        development and first level testing will be executed in our Ukrainian development center.
                    </p>
                </div>
            </div>
            <div class="row text-center next-page" style="padding-top: 350px;">
                <a href="#principals" class="page-scroll arrow-bottom"><img src="img/arrow.png"></a>
            </div>
        </div>
    </section>

    <section id="principals" class="section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 text-left content-container">
                    <h2 class="section-heading" style="margin-bottom: 50px;">The SKyDev Principles</h2>
                    <p class="section-body">
                        As part of our philosophy we take the extra step and build consulting, technology and human resource into our core offering.
                        We know that proper communication with clients is a key element when working together.
                    </p>
                    <p class="section-body">
                        The best software is a marriage of business goals, design and code. We specialize in multi-faced, cross platform projects with complex technical requirements, beautiful
                        design and grand business goals.
                    </p>
                    <p class="section-body">
                        Our clients typically have complex requirements and high performance expectations. SKyPRO's project teams can solve the most unusual and demanding problems.
                        Our teams have the depth of skill to overcome technical issues that could not have been foreseen at the outset.
                    </p>
                </div>
            </div>
            <div class="row text-center next-page">
                <a href="#advantage" class="page-scroll arrow-bottom"><img src="img/arrow.png"></a>
            </div>
        </div>
    </section>

    <section id="advantage" class="section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-6 text-left content-container">
                    <h2 class="section-heading" style="margin-bottom: 50px;">Your Advantage</h2>
                    <p class="section-body">
                        With SKyDev you have access to the advantages of an internationally operating company. Handing over a development task to SKyPRO will give you:
                    </p>
                    <ul>
                        <li>Inexpensive software development</li>
                        <li>High Quality project management and quality control</li>
                        <li>No legal uncertainties</li>
                    </ul>
                </div>
            </div>
            <div class="row" style="padding-top: 150px;">
                <div class="col-lg-6 col-lg-offset-6">
                    <table class="table">
                        <tr>
                            <th></th>
                            <th class="text-center bold-text">%-Time</th>
                            <th class="text-center bold-text">Location</th>
                            <th class="text-center bold-text">Cost Saving</th>
                        </tr>
                        <tr>
                            <td class="text-left bold-text">Project Management</td>
                            <td>20%</td>
                            <td>USA/Switzerland</td>
                            <td>0%</td>
                        </tr>
                        <tr>
                            <td class="text-left bold-text">Software Development</td>
                            <td>55%</td>
                            <td>Ukraine</td>
                            <td>35%</td>
                        </tr>
                        <tr>
                            <td class="text-left bold-text">First Level Testing and Control</td>
                            <td>15%</td>
                            <td>Ukraine</td>
                            <td>12%</td>
                        </tr>
                        <tr>
                            <td class="text-left bold-text">Second Level Testing and Control</td>
                            <td>10%</td>
                            <td>USA/Switzerland</td>
                            <td>0%</td>
                        </tr>
                        <tr>
                            <td class="text-left total bold-text">Total Cost Saving:</td>
                            <td class="total bold-text">100%</td>
                            <td class="total"></td>
                            <td class="total bold-text">47%</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row text-center next-page" style="padding-top: 120px;">
                <a href="#how" class="page-scroll arrow-bottom"><img src="img/arrow.png"></a>
            </div>
        </div>
    </section>

    <div id="howSection" class="carousel slide" data-interval="false" data-wrap="false">
        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <section id="how" class="slide">
                    <div class="container-fluid">
                        <div class="row" style="margin-bottom: 150px;">
                            <div class="col-md-6 text-left content-container">
                                <h2 class="section-heading">How we do it</h2>
                                <p class="section-body">
                                    There are several key elements needed to create the software you want.
                                </p>
                                <p class="section-body">
                                    We use the following ingredients as part of our development process.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-2 col-lg-offset-1 text-center img-block">
                                <img src="img/5-1-s.jpg" class="how-img">
                                <br>
                                <a id="how1Btn" class="page-scroll btn btn-primary">Realistic estimates</a>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-2 text-center img-block">
                                <img src="img/5-2-s.jpg" class="how-img">
                                <br>
                                <a id="how2Btn" class="page-scroll btn btn-primary" style="white-space:normal; word-wrap:break-word;">Long-term client relationship</a>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-2 text-center img-block">
                                <img src="img/5-3-s.jpg" class="how-img">
                                <br>
                                <a id="how3Btn" class="page-scroll btn btn-primary">Flexibility</a>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-2 text-center img-block">
                                <img src="img/5-4-s.jpg" class="how-img">
                                <br>
                                <a id="how4Btn"  class="page-scroll btn btn-primary">Flexible methodology</a>
                            </div>
                            <div class="col-sm-6 col-sm-pull-6 col-md-pull-0 col-md-4 col-lg-2 text-center img-block">
                                <img src="img/5-5-s.jpg" class="how-img">
                                <br>
                                <a id="how5Btn"  class="page-scroll btn btn-primary">3 Days of Free Development</a>
                            </div>

                        </div>
                        <div class="row text-center next-page" style="padding-top: 60px;">
                           <!-- <a href="#how1" class="page-scroll arrow-bottom"><img src="img/arrow.png"></a>-->
                        </div>
                    </div>
                </section>
            </div>
            <div class="item">
                <!-- Set the first background image using inline CSS below. -->
                <section id="how1" class="slide">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 text-left content-container">
                                <h2 class="section-heading">Realistic estimates</h2>
                                <p class="section-body">
                                    We never deliver a low-ball estimate. Our estimates are detail-oriented and intentionally "realistic".
                                </p>
                            </div>
                        </div>
                        <div class="row text-center next-page" style="padding-top: 50px;">
                            <a href="#contact" class="page-scroll arrow-bottom"><img src="img/arrow.png"></a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <section id="how2" class="slide">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-6 text-left content-container">
                                <h2 class="section-heading">Long-term client relationship</h2>
                                <p class="section-body">
                                    Our success depends on repeat customers and word-of-mouth referrals.
                                </p>
                            </div>
                        </div>
                        <div class="row text-center next-page" style="padding-top: 750px;">
                            <a href="#contact" class="page-scroll arrow-bottom"><img src="img/arrow.png"></a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <section id="how3" class="slide">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 text-left content-container">
                                <h2 class="section-heading">Flexibility</h2>
                                <p class="section-body">
                                    We know from experience that many great features, functions and designs come up as a project is beign developed.
                                    Flexibility is key and we are able to add, edit extend or shorten your project at any given stage and time.
                                    Having expertise in development, web management and graphic design gives you the peace of mind that we are your "one-stop" partner.
                                </p>
                            </div>
                        </div>
                        <div class="row text-center next-page" style="padding-top: 380px;">
                            <a href="#contact" class="page-scroll arrow-bottom"><img src="img/arrow.png"></a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="item">
                <section id="how4" class="slide">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-6 text-left content-container">
                                <h2 class="section-heading">Flexible methodology</h2>
                                <p class="section-body">
                                    We apply the principles of "agile" software development in a flexible, practical way.
                                </p>
                            </div>
                        </div>
                        <div class="row text-center next-page" style="padding-top: 380px;">
                            <a href="#contact" class="page-scroll arrow-bottom"><img src="img/arrow.png"></a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="item">
                <section id="how5" class="slide">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6 text-left content-container">
                                <div class="form-header">
                                    <h2 class="section-heading text-center" style="color: #fff;">Request free 3 day development</h2>
                                </div>
                                <div class="thanksD2" style="display: none;">
                                </div>
                                <form class="request-form" id="developmentForm2">
                                    <div style="margin-top: 25px;">
                                        <input class="form-control custom-input" type="text" name="full_name2" id="ctrl-full_name2" placeholder="Full name*"/>
                                        <input class="form-control custom-input" type="email" name="email2" id="ctrl-email2"  placeholder="Enter your email*"/>
                                        <input class="form-control custom-input" type="text" name="company2" id="ctrl-company2"  placeholder="Company" />
                                        <input class="form-control custom-input" type="text" name="country2" id="ctrl-country2"  placeholder="Country" />
                                    </div>
                                    <div class="form-footer text-center">
                                        <button class="btn btn-primary chatWith2" type="button">Chat with us now</button>
                                        <button class="btn btn-primary" type="submit">Email request</button>
                                        <div class="developmentDanger2" style="color: red; display: none;">An error occured while sending the request</div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#howSection" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#howSection" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </div>

    <section id="team" class="bg-light-gray section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading" style="margin-bottom: 25px;">Team of SKyDev</h2>
                    <p class="section-body" style="margin-bottom: 30px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 col-lg-2 col-lg-offset-2">
                    <div class="team-member">
                        <img src="img/team/6.jpg" class="img-responsive img-circle" alt="">
                        <h4 class="team-name">Konstantin Andriyuk</h4>
                        <p class="team-position">Senior programmer</p>
                        <ul class="list-inline social-buttons">
                            <!--<li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>-->
                            <li><a href="#"><i class="fa fa-3x fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-3x fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-2">
                    <div class="team-member">
                        <img src="img/team/7.jpg" class="img-responsive img-circle" alt="">
                        <h4 class="team-name">Olena Yedyharova</h4>
                        <p class="team-position">Senior programmer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-3x fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-3x fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-2">
                    <div class="team-member">
                        <img src="img/team/5.jpg" class="img-responsive img-circle" alt="">
                        <h4 class="team-name">Bogdan Dragan</h4>
                        <p class="team-position">Senior programmer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-3x fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-3x fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-2">
                    <div class="team-member">
                        <img src="img/team/4.jpg" class="img-responsive img-circle" alt="">
                        <h4 class="team-name">Yuriy Ostrovskyi</h4>
                        <p class="team-position">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-3x fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-3x fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-lg-offset-2 col-md-offset-1 text-center">
                    <h2 class="section-heading" style="margin-bottom: 50px;">Our Skills</h2>
                    <div class="row">
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/js.png"  alt="">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/html5logo.png" alt="html5">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/css3logo.png"  alt="css3">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/nodejs.png" alt="nodeJS">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/AngularJS.png"  alt="angularJS">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/jquery.png"  alt="jquery">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/joomla.png" alt="joomla">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/drupal.png"  alt="drupal">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/c_sharp.png" alt="c_sharp">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/asp.png"  alt="asp">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/scala.png"  alt="scala">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/perl.png" alt="perl">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/php.png"  alt="php">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/mysql.png" alt="mysql">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/asterisk.png"  alt="asterisk">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/ps.png"  alt="photoshop">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/corel.png" alt="corel">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/ill.png"  alt="illustrator">
                        </div>
                        <div class="col-sm-2 skill-logo">
                            <img src="img/logos/ind.png" alt="indesign ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-6 text-left content-container">
                    <h2 class="section-heading" style="margin-bottom: 70px;">About SKyPRO</h2>
                    <ul>
                        <li>Founded 1987</li>
                        <li>Locations: Switzerland, USA, Ukraine</li>
                        <li>Employees: 60</li>
                        <li>Avg. hourly rate:</li>
                        <li>Developing: Ukraine</li>
                        <li>Management & Quality control: Switzerland, USA</li>
                    </ul>
                    <p class="section-body">
                       SKyPRO is a company that has been doing high quality software development for more than 27 years. We are no newcomers to this business.
                        We know that we do and we deliver.
                    </p>
                </div>
            </div>
            <div class="row text-center next-page" style="padding-top: 350px;">
                <a href="#contact" class="page-scroll arrow-bottom"><img src="img/arrow.png"></a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="top">
            <div class="col-md-6 text-left">
                <a class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Send us a Message</a>
            </div>
            <div class="col-md-6 text-right">
                <a class="btn btn-primary" id="liveChat">Live Chat</a>
            </div>

            <!-- Modal -->
            <div id="contactModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="thanks" style="display: none;">
                            </div>
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-md-6" style="margin-bottom: 25px;">
                                        <input type="text" name="Name" id="ctrl-Name" placeholder="Your name*" class="form-control input-lg">
                                    </div>
                                    <div class="col-md-6" style="margin-bottom: 25px;">
                                        <input type="email" name="Email" id="ctrl-EmailC"  placeholder="Your email*" class="form-control input-lg">
                                    </div>
                                    <div class="col-md-12" style="margin-top: 5px;">
                                        <input type="text" name="Subject" id="ctrl-Subject"  placeholder="Subject*" class="form-control input-lg">
                                    </div>
                                </div>
                                <br>
                                <div class="row" style="margin-top: 10px;">
                                    <div class="col-xs-12 col-md-12">
                                        <textarea style="height: auto; color: #000; font-size: 18px;  font-family: 'SegoeLight', sans-serif; font-weight:400;" rows="10" placeholder="Message*" name="Message"  id="ctrl-Message" class="form-control"></textarea>
                                    </div>
                                </div>
                                <br>
                                <div class="row text-center" style="margin-top: 20px;">
                                    <button class="btn btn-primary registerButton" id="contactSubmit" type="submit" style="width: 200px; font-size: 22px; margin-bottom: 15px;">Send message</button>
                                    <div class="contactDanger" style="color: red; display: none;">An error occured while sending the message</div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

            <!-- <div class="row">
                 <div class="col-lg-12 text-center">
                     <h2 class="section-heading" style="margin-bottom: 50px;">Contact us or ask us a question</h2>
                 </div>
             </div>
             <div class="row">
                 <div class="col-lg-12">
                     <div class="thanks" style="display: none;">
                     </div>
                     <form id="contactForm">
                         <div class="row">
                             <div class="col-md-4 col-md-offset-2" style="margin-bottom: 25px;">
                                 <input type="text" name="Name" placeholder="Your name" class="form-control input-lg" required="">
                             </div>
                             <div class="col-md-4" style="margin-bottom: 25px;">
                                 <input type="email" name="Email"  placeholder="Your email" class="form-control input-lg" required="">
                             </div>
                             <div class="col-md-8 col-md-offset-2" style="margin-top: 5px;">
                                 <input type="text" name="Subject"  placeholder="Subject" class="form-control input-lg" required="">
                             </div>
                         </div>
                         <br>
                         <div class="row" style="margin-top: 10px;">
                             <div class="col-xs-12 col-md-8 col-md-offset-2">
                                 <textarea style="height: auto; color: #000; font-size: 18px;  font-family: 'SegoeLight', sans-serif; font-weight:400;" rows="10" placeholder="Message" name="Message" class="form-control" required=""></textarea>
                             </div>
                         </div>
                         <br>
                         <div class="row text-center" style="margin-top: 20px;">
                             <button class="btn btn-primary registerButton" id="contactSubmit" type="submit" style="width: 200px; font-size: 22px; margin-bottom: 15px;">Send message</button>
                             <div class="contactDanger" style="color: red; display: none;">An error occured while sending the message</div>
                         </div>
                     </form>
                 </div>
             </div>-->
        </div>
        <div class="container-fluid">
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-3 col-sm-6" style="padding-left: 50px;">
                    <img src="img/logo_white.png">
                    <div class="row" style="margin-top: 30px; padding-left: 20px;">
                        <a href="http://www.facebook.com/SKyPRO.software" target="_blank" class="contact-social col-md-3"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/SKyPROUSA" target="_blank" class="contact-social col-md-3"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/skypro" target="_blank" class="contact-social col-md-3"><i class="fa fa-linkedin"></i></a>
                        <a href="#" target="_blank" class="contact-social col-md-3"><i class="fa fa-google-plus"></i></a>
                        <a href="https://www.youtube.com/profile?user=skyprosoftware" target="_blank" class="contact-social col-md-3"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6" style="padding-left: 70px;">
                    <h4 class="contact-header">SKyPRO USA Inc.</h4>
                    <ul class="contact-details">
                        <li>4700 Millenia Blvd.</li>
                        <li>Suite 175.</li>
                        <li>Orlando, FL 32839.</li>
                        <li>Telephone: +1 (407) 442 0285</li>
                        <li>Email: Sales@skypro.us.com</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6" style="padding-left: 70px;">
                    <h4 class="contact-header">SKyPRO AG</h4>
                    <ul class="contact-details">
                        <li>Gewerbestrasse 7</li>
                        <li>6330 Cham</li>
                        <li>Telephone: +41 41 741 4770</li>
                        <li>Email: info@skypro.ch</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6" style="padding-left: 70px;">
                    <h4 class="contact-header">SKyPRO Ukraine Ltd</h4>
                    <ul class="contact-details">
                        <li>69000 Zaporozhye</li>
                        <li>Telephone: +380 61 236 31 38</li>
                        <li>Email: info@skypro.eu</li>
                    </ul>
                </div>
            </div>
            <div class="row text-center copyright" style="margin-top: 30px;">
                <p style="font-size: 22px;">&copy; 2016 SKyPRO, All Rights Reserved</p>
            </div>
        </div>
    </section>


    <!-- LiveZilla Tracking Code (ALWAYS PLACE IN BODY ELEMENT) -->
    <div id="livezilla_tracking" style="display:none"></div>
    <script type="text/javascript">
        var script = document.createElement("script");
        script.async=true;script.type="text/javascript";
        var src = "http://193.109.52.60/livezilla/lz5/server.php?a=c6d1a&rqst=track&output=jcrpt&hg=P3N3c3VwcG9ydA__&en=<!--replace_me_with_b64url_name-->&ee=<!--replace_me_with_b64url_email-->&ec=<!--replace_me_with_b64url_company-->&cf0=<!--replace_me_with_b64url_custom_0-->&mp=MQ__&hcgs=MQ__&htgs=MQ__&ovlc=IzAwODBjMA__&ovlct=I2ZmZmZmZg__&ovlts=MA__&ovlt=UmVxdWVzdCAzIGRheXMgb2YgZnJlZSBkZXZlbG9waW5n&ovlto=UmVxdWVzdCAzIGRheXMgb2YgZnJlZSBkZXZlbG9waW5n&ovlw=Mjgw&ovlh=NTAw&nse="+Math.random();
        setTimeout("script.src=src;document.getElementById('livezilla_tracking').appendChild(script);",1);
    </script>
    <noscript>
        <img src="http://193.109.52.60/livezilla/lz5/server.php?a=c6d1a&amp;rqst=track&amp;output=nojcrpt">http://193.109.52.60/livezilla/lz5/server.php?a=c6d1a&amp;rqst=track&amp;output=nojcrpt" width="0" height="0" style="visibility:hidden;" alt="">
    </noscript>
    <!-- http://www.LiveZilla.net Tracking Code -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/contact.js"></script>
    <script>window.noZensmooth = true</script>
    <script src="js/zenscroll-min.js"></script>


    <script>
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            $(".carousel-control").css('font-size','70px');
            $(".carousel-control .icon-next").css('font-size','70px');
            $(".carousel-control .icon-prev").css('font-size','70px');
        }


        $(document).ready(function(event) {
            $('#howSection').bind('mousewheel DOMMouseScroll MozMousePixelScroll', function(event) {
                event.preventDefault();
                if (((typeof(event.originalEvent.wheelDelta) != 'undefined') && event.originalEvent.wheelDelta >= 0) || ((typeof(event.originalEvent.wheelDelta) == 'undefined') && event.originalEvent.detail <= 0)) {
                    //up
                    var currentIndex = $('div.active').index() + 1;
                    if(currentIndex == 1){
                        console.log("to advantage");
                        zenscroll.toY($("#advantage").offset().top);
                    }else{
                        $(this).carousel('prev');
                    }
                }
                else if(((typeof(event.originalEvent.wheelDelta) != 'undefined') && event.originalEvent.wheelDelta <= 0)|| ((typeof(event.originalEvent.wheelDelta) == 'undefined') && event.originalEvent.detail >= 0)) {//scroll down
                    //down
                    var currentIndex = $('div.active').index() + 1;
                    if(currentIndex == 6){
                        console.log("to contact");
                        zenscroll.toY($("#contact").offset().top);
                    }else{
                        $(this).carousel('next');
                    }
                }
            });


            $("#how1Btn").click(function(){
                $("#howSection").carousel(1);
            });

            $("#how2Btn").click(function(){
                $("#howSection").carousel(2);
            });

            $("#how3Btn").click(function(){
                $("#howSection").carousel(3);
            });

            $("#how4Btn").click(function(){
                $("#howSection").carousel(4);
            });

            $("#how5Btn").click(function(){
                $("#howSection").carousel(5);
            });

            var section2 = $("#concept").offset().top-5;
            var section3 = $("#principals").offset().top;
            var section4 = $("#advantage").offset().top-200;
            var section5 = $("#howSection").offset().top-230;
            var section6 = $("#team").offset().top;
            var section7 = $("#about").offset().top-230;
            var section8 = $("#contact").offset().top-200;


            console.log(section2);
            console.log(section3);
            console.log(section4);
            console.log(section5);
            console.log(section6);
            console.log(section7);
            console.log(section8);

            $(window).bind('mousewheel DOMMouseScroll MozMousePixelScroll', function(event) {
                if (((typeof(event.originalEvent.wheelDelta) != 'undefined') && event.originalEvent.wheelDelta >= 0) || ((typeof(event.originalEvent.wheelDelta) == 'undefined') && event.originalEvent.detail <= 0)) {
                    console.log("up");
                    console.log($w.scrollTop());

                    if ( $w.scrollTop() < section2) {
                        console.log("to 1");
                        zenscroll.toY($("#page-top").offset().top);
                        /*$('html, body').stop().animate({
                            scrollTop: $("#page-top").offset().top
                        }, 500);*/
                    } else if ($w.scrollTop() > section4 && $w.scrollTop() < section5-300){
                        console.log("to 2");
                        zenscroll.toY($("#concept").offset().top);
                    }
                    else if ($w.scrollTop() > section5  && $w.scrollTop() < section6){
                        console.log("to 4");
                    }
                    else if ($w.scrollTop() > section6  && $w.scrollTop() < section7){
                        console.log("to 5");
                        zenscroll.toY($("#howSection").offset().top);
                    }else if ($w.scrollTop() < section8 && $w.scrollTop() > section7){
                        console.log("to 5");
                        zenscroll.toY($("#howSection").offset().top);
                    }
                }
                else if(((typeof(event.originalEvent.wheelDelta) != 'undefined') && event.originalEvent.wheelDelta <= 0)|| ((typeof(event.originalEvent.wheelDelta) == 'undefined') && event.originalEvent.detail >= 0)) {//scroll down
                    console.log("down");
                    console.log($w.scrollTop());
                    if ( $w.scrollTop() < section2) {
                        console.log("to 2");
                        zenscroll.toY($("#concept").offset().top);

                        /*$('html, body').animate({
                            scrollTop: $("#concept").offset().top
                        }, 500);*/
                    } else if ( $w.scrollTop() >= section2 && $w.scrollTop() < section3 ) {
                        console.log("to 3");
                        zenscroll.toY($("#advantage").offset().top);
                    } else if ($w.scrollTop() > section3 && $w.scrollTop() < section4){
                        console.log("to 4");
                        zenscroll.toY($("#advantage").offset().top);
                    }
                    else if ($w.scrollTop() > section4  && $w.scrollTop() < section5){
                        console.log("to 5");
                        zenscroll.toY($("#howSection").offset().top);
                    }
                    else if ($w.scrollTop() > section5  && $w.scrollTop() < section6){
                        console.log("to 6");
                    }else if ($w.scrollTop() > section6  && $w.scrollTop() < section7){
                        console.log("to 7");
                        zenscroll.toY($("#about").offset().top);
                    }else if ($w.scrollTop() > section7  && $w.scrollTop() < section8){
                        console.log("to 8");
                        zenscroll.toY($("#contact").offset().top);
                    }

                }
            });

            var $w = $(window).scroll(function(){

            });
        });

        // jQuery for page scrolling feature - requires jQuery Easing plugin
        $(function() {
            $('a.page-scroll').bind('click', function(event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
        });

        // Highlight the top nav as scrolling occurs
        $('body').scrollspy({
            target: '.navbar-fixed-top'
        });

        // Closes the Responsive Menu on Menu Item Click
        $('.navbar-collapse ul li a').click(function() {
            $('.navbar-toggle:visible').click();
        });

    </script>

</body>

</html>
