body{
    overflow-x:hidden;
    font-family:"Roboto Slab","Helvetica Neue",
    Helvetica,Arial,sans-serif}

.text-muted{
    color:#777}

.text-primary{
    color:#fff}

p{
    font-size:14px;
    line-height:1.75}

p.large{
    font-size:16px}

a,a:hover,a:focus,a:active,a.active{
    outline:0}

a{
    color:#204b7e}

a:hover,a:focus,a:active,a.active{
    color:#fff}

h1,h2,h3,h4,h5,h6{
    font-family: 'SegoeLight', sans-serif;
    font-weight:400}

.img-centered{
    margin:0 auto}

.bg-light-gray{
    background-color:#f7f7f7}

.bg-darkest-gray{
    background-color:#222}

.btn-primary{
    color:#fff;
    background-color:#204b7e;
    border-color:#204b7e;
    font-family: 'SegoeLight', sans-serif;
    font-size: 18px;
    margin: 0px 10px;
    margin-bottom: 10px;
    font-weight: 400;}

.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary{
    color:#fff;
    background-color:#204b7e;
    border-color:#204b7e}

.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary{
    background-image:none}

.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active{
    background-color:#204b7e;
    border-color:#204b7e}

.btn-primary .badge{
    color:#204b7e;
    background-color:#fff}

.btn-xl{
    color:#fff;
    background-color:#204b7e;
    border-color:#204b7e;
    font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform:uppercase;
    font-weight:700;
    border-radius:3px;
    font-size:18px;
    padding:20px 40px}

.btn-xl:hover,.btn-xl:focus,.btn-xl:active,.btn-xl.active,.open .dropdown-toggle.btn-xl{
    color:#fff;
    background-color:#204b7e;
    border-color:#204b7e}

.btn-xl:active,.btn-xl.active,.open .dropdown-toggle.btn-xl{
    background-image:none}

.btn-xl.disabled,.btn-xl[disabled],fieldset[disabled] .btn-xl,.btn-xl.disabled:hover,.btn-xl[disabled]:hover,fieldset[disabled] .btn-xl:hover,.btn-xl.disabled:focus,.btn-xl[disabled]:focus,fieldset[disabled] .btn-xl:focus,.btn-xl.disabled:active,.btn-xl[disabled]:active,fieldset[disabled] .btn-xl:active,.btn-xl.disabled.active,.btn-xl[disabled].active,fieldset[disabled] .btn-xl.active{
    background-color:#204b7e;
    border-color:#204b7e}

.btn-xl .badge{
    color:#204b7e;
    background-color:#fff}

.navbar-default {
    background-color:#fff;
    border-color:transparent}

.navbar-default .navbar-brand{
    color:#204b7e;
    font-family:"Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive}

.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:active,.navbar-default .navbar-brand.active{
    color:#204b7e}

.navbar-default .navbar-collapse{
    border-color:rgba(255,255,255,.02);
    margin-top: 20px;
}

.navbar-default .navbar-toggle{
    background-color:#204b7e;
    margin-top: 25px;
    margin-right: 40px;
    padding: 15px 15px;
    border-color:#204b7e}

.navbar-default .navbar-toggle .icon-bar{
    background-color:#fff}

.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{
    background-color:#204b7e}

.navbar-default .nav li a{
    font-family:'SegoeLight',sans-serif;
    font-size: 20px;
    font-weight: 700;
    color:#302f34}

.navbar-default .nav li a:hover,.navbar-default .nav li a:focus{
    color:#302f34;
    outline:0}

.navbar-default .navbar-nav>.active>a{
    border-radius:0;
    color:#302f34;
    font-family:'SegoeBold',sans-serif;
    background-color:transparent}

.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus{
    color:#302f34;
    font-family:'SegoeBold',sans-serif;
    background-color:transparent}


.navbar-brand{
    font-size: 28px;
    float: left;
    text-align: center;
    display: block;
    background: url('../img/logo.png');
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center left;
    width: 290px;
    margin-top: 10px;
    margin-left: 30px !important;
    height: 80px !important;
}

.container-fluid{
    padding-right: 15px !important;
}

@media (max-width:1280px)
{
    .navbar .container-fluid{
        padding-right: 45px;
    }

    .navbar-default .nav li a{
        font-size: 17px;
    }
}

@media (max-width:1199px)
{
    .navbar-brand {
        width: 135px;
        margin-top: 15px;
        margin-left: 10px !important;
    }
}

@media (min-width:992px)
{
    .container-fluid {
        padding-right: 25px !important;
    }
}

@media (min-width:1200px)
{
    .container-fluid {
        padding-right: 40px !important;
    }

    #about .content-container {
        padding-left: 90px !important;
    }
}



@media (min-width:768px)
{
    .navbar-default{
        background-color:transparent;
        padding:20px 0;
        -webkit-transition:padding .3s;
        -moz-transition:padding .3s;
        transition:padding .3s;border:0}

    .navbar-default .navbar-brand{
        font-size:2em;
        -webkit-transition:all .3s;
        -moz-transition:all .3s;
        transition:all .3s}

    .navbar-default .navbar-nav>.active>a{
        border-radius:3px}

    .navbar-default.navbar-shrink{
        background-color:rgba(255,255,255,0.8);
        padding:0px 0 10px 0}

    .navbar-default.navbar-shrink .navbar-brand{
        font-size:1.5em}
}


@media (max-width:1400px)
{
    #concept{
        background-position: 20% 0%;
    }

    #principals{
        background-position: 70% 0% !important;
    }

    #advantage{
        background-position: 90% 0% !important;
    }

    #how2{
        background-position: 40% 0% !important;
    }
}

@media (max-width:1200px)
{
    #concept{
        background-position: 40% 0%;
    }

    #concept .content-container {
        padding-left: 90px !important;
    }

    #principals .content-container {
        padding-right: 10px !important;
    }

    #advantage .content-container {
        padding-left: 100px !important;
    }

    #about .content-container {
        padding-left: 90px !important;
    }
}

@media (max-width:991px)
{
    #concept{
        background-position: 100% 0%;
    }
}

@media (max-width:480px)
{
    #concept{
        background-position: 50% 0%;
    }

    #principals{
        background-position: 70% 0% !important;
    }
}

.arrow-bottom{

}

.next-page{

}

header {
    background-image:url(../img/1.jpg);
    background-repeat:no-repeat;
    background-attachment:scroll;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
    -o-background-size:cover;
    text-align:center;
    padding-bottom: 50px;
    color:#fff}

header .intro-text{
    padding-top:150px;
    padding-bottom:50px}

header .intro-text .intro-lead-in{
    font-family: 'SegoeLight', sans-serif;
    font-size:32px;
    line-height:32px;
    color: #1d4779;
    margin-bottom:25px}

header .intro-text .intro-heading{
    font-family:sans-serif;
    text-transform:uppercase;
    font-weight:700;
    font-size:50px;
    line-height:50px;
    margin-bottom:25px}

.form-container{
    background-color: rgba(32,75,126, 0.2);
    border-radius: 5px;
    padding: 40px 20px 30px 20px;
    margin-top: 75px;
}

.form-header p{
    color: #302f34;
    font-family: 'SegoeLight', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.0;
}

.custom-input{
    margin: 30px 0 !important;
    border: 1px solid #fff;
    box-shadow: none;
    height: 40px;
    font-size: 18px;
    font-family: 'SegoeLight', sans-serif;
    font-weight:400;
    color:#000
}

.custom-input:hover, .custom-input:focus{
    border: 1px solid #fff;
    box-shadow: none;
}

@media (min-width:768px){
    header .intro-text{
        padding-top:300px;
        padding-bottom:200px}

    header .intro-text .intro-lead-in{
        font-family: 'SegoeLight', sans-serif;
        font-size:60px;
        line-height:60px;
        color: #1d4779;
        margin-bottom:25px}

    header .intro-text .intro-heading{
        font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        text-transform:uppercase;
        font-weight:700;
        font-size:75px;
        line-height:75px;
        margin-bottom:50px}

    #concept .content-container{
        padding-left: 150px;
    }

    #principals .content-container{
        padding-right: 115px;
        padding-left: 60px;
    }

    #advantage .content-container{
        padding-left: 170px;
    }

    #how .content-container{
        padding-right: 50px;
        padding-left: 60px;
    }

    #how1 .content-container{
        padding-right: 50px;
        padding-left: 135px;
    }

    #how2 .content-container{
        padding-left: 190px;
    }

    #how3 .content-container{
        padding-left: 80px;
        padding-right: 50px;
    }

    #how4 .content-container{
        padding-left: 150px;
        padding-right: 50px;
    }

    #how5 .content-container{
        padding-right: 100px;
    }

    #about .content-container{
        padding-left: 190px;
    }
}

#concept{
    background-image:url(../img/2.jpg);
    background-repeat:none;
    background-attachment:scroll;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
    -o-background-size:cover;
    text-align:center;
    padding-bottom: 50px;
}

#principals{
    background-image:url(../img/3.jpg);
    background-repeat:none;
    background-attachment:scroll;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
    -o-background-size:cover;
    text-align:center;
    padding-bottom: 50px;
    background-position: 60% 100%;
}

#advantage{
    background-image:url(../img/4-1.jpg);
    background-repeat:none;
    background-attachment:scroll;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
    -o-background-size:cover;
    text-align:center;
    background-position: 40% 20%;
    color: #fff;
    padding-bottom: 50px;

}

#advantage table{
    background-color: #d5d4d2;
    color: #000;
    font-family: 'SegoeLight', sans-serif;
    font-size: 18px;
    font-weight:700;
    line-height: 1.75;
    padding: 20px 40px;
    border: none;
    border-radius: 5px;
}

@media (max-width: 640px){
    #advantage table{
        overflow-x: auto;
        display: block;
    }
}

#advantage table td{
    border: none;
}

#advantage table th{
    border: none;
    padding: 20px 12px 12px 12px;
}

#advantage table td{
    padding: 12px 12px 12px 12px;
}

#advantage table td.text-left{
    padding-left: 30px;
}

#advantage table td.total{
    padding-bottom: 20px;
}

#advantage table td.bold-text, #advantage table th.bold-text{
    font-family: 'SegoeBold', sans-serif;
}

#how{
    background-image:url(../img/5.jpg);
    background-repeat:none;
    background-attachment:scroll;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
    -o-background-size:cover;
    text-align:center;
    padding-top: 190px;
    padding-bottom: 50px;
    background-position: 60% 0%;
}

#how1{
    background-image:url(../img/5-1.jpg);
    background-repeat:none;
    background-attachment:scroll;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
    -o-background-size:cover;
    text-align:center;
    padding-top: 700px;
    padding-bottom: 50px;
}

#how2{
    background-image:url(../img/5-2.jpg);
    background-repeat:none;
    background-attachment:scroll;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
    -o-background-size:cover;
    text-align:center;
    padding-bottom: 50px;
    padding-top: 200px;
    background-position: 20% 0%;
}

#how3{
    background-image:url(../img/5-3.jpg);
    background-repeat:none;
    background-attachment:scroll;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
    -o-background-size:cover;
    text-align:center;
    background-position: 40% 0%;
    padding-bottom: 50px;
    padding-top: 370px;
}

#how4{
    background-image:url(../img/5-4.jpg);
    background-repeat:none;
    background-attachment:scroll;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
    -o-background-size:cover;
    text-align:center;
    background-position: 40% 0%;
    padding-bottom: 50px;
    padding-top: 500px;
}

#how5{
    background-image:url(../img/5-5.jpg);
    background-repeat:none;
    background-attachment:scroll;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
    -o-background-size:cover;
    text-align:center;
    background-position: 40% 0%;
    padding-bottom: 250px;
    padding-top: 290px;
}

#about{
    background-image:url(../img/7.jpg);
    background-repeat:none;
    background-attachment:scroll;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
    -o-background-size:cover;
    text-align:center;
    background-position: 40% 0%;
    padding-bottom: 50px;
    padding-top: 160px;
}

.how-img{
    margin-bottom: 20px;
    text-align: center;
}

#how .img-block{
    margin-bottom: 15px;
}

.request-form{
    border-radius: 5px;
    background-color: rgba(182,188,184, 0.7);
    padding: 30px 20px;
    padding-top: 15px !important;
}

.request-form .custom-input{
    height: 40px;
}

.team-name{
    font-family: 'SegoeLight', sans-serif;
    font-size: 24px;
    font-weight:700;
    color: #204b7e;
    line-height: 1.75;
}

.team-position{
    font-family: 'SegoeLight', sans-serif;
    font-size: 16px;
    font-weight:400;
    color: #000;
    line-height: 1.75;
}

.skill-logo{
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

section{
    padding:100px 0}

section h2.section-heading{
    font-size:46px;
    color: #204b7e;
    margin-top:0;
    margin-bottom:35px}

section p.section-body{
    font-family: 'SegoeLight', sans-serif;
    color: #000;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.5;
}

#principals p.section-body{
    margin: 0px;
}

#advantage h2.section-heading, #advantage p.section-body, #about h2.section-heading, #about p.section-body{
    color: #fff !important;
}

#advantage ul{
    font-family: 'SegoeLight', sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.0;
    list-style: none;
    padding-left: 25px;
    margin-top: -15px;
}

#about ul{
    font-family: 'SegoeLight', sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.5;
    padding-left: 30px;
    margin-top: -15px;
    color: #fff;
    margin-bottom: 50px;
}

#advantage li:before {
    content:        "";
    border-color:   transparent #fff;
    border-style:   solid;
    border-width:   0.35em 0 0.35em 0.45em;
    display:        block;
    height:         0;
    left:           -1em;
    position:       relative;
    top:            1em;
    width:          0;
}

section h3.section-subheading{
    font-size:16px;
    font-family:"Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform:none;
    font-style:italic;
    font-weight:400;
    margin-bottom:75px}

@media (min-width:768px){
    section{padding:180px 0}
}

.service-heading{
    margin:15px 0;
    text-transform:none}

#portfolio .portfolio-item{
    margin:0 0 15px;
    right:0}

#portfolio .portfolio-item .portfolio-link{
    display:block;
    position:relative;
    max-width:400px;
    margin:0 auto}

#portfolio .portfolio-item .portfolio-link .portfolio-hover{
    background:rgba(254,209,54,.9);
    position:absolute;
    width:100%;
    height:100%;
    opacity:0;
    transition:all ease .5s;
    -webkit-transition:all ease .5s;
    -moz-transition:all ease .5s}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover{
    opacity:1}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content{
    position:absolute;
    width:100%;
    height:20px;
    font-size:20px;
    text-align:center;
    top:50%;
    margin-top:-12px;
    color:#fff}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i{
    margin-top:-12px}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4{
    margin:0}

#portfolio .portfolio-item .portfolio-caption{
    max-width:400px;
    margin:0 auto;
    background-color:#fff;
    text-align:center;
    padding:25px}

#portfolio .portfolio-item .portfolio-caption h4{
    text-transform:none;
    margin:0}

#portfolio .portfolio-item .portfolio-caption p{
    font-family:"Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-style:italic;
    font-size:16px;
    margin:0}

#portfolio *{
    z-index:2}

@media (min-width:767px){
    #portfolio .portfolio-item{
        margin:0 0 30px}
}

.timeline{
    list-style:none;
    padding:0;
    position:relative}

.timeline:before{
    top:0;
    bottom:0;
    position:absolute;
    content:"";
    width:2px;
    background-color:#f1f1f1;
    left:40px;
    margin-left:-1.5px}

.timeline>li{
    margin-bottom:50px;
    position:relative;
    min-height:50px}

.timeline>li:before,.timeline>li:after{
    content:" ";
    display:table}

.timeline>li:after{
    clear:both}

.timeline>li .timeline-panel{
    width:100%;
    float:right;
    padding:0 20px 0 100px;
    position:relative;
    text-align:left}

.timeline>li .timeline-panel:before{
    border-left-width:0;
    border-right-width:15px;
    left:-15px;
    right:auto}

.timeline>li .timeline-panel:after{
    border-left-width:0;
    border-right-width:14px;
    left:-14px;right:auto}

.timeline>li .timeline-image{
    left:0;
    margin-left:0;
    width:80px;
    height:80px;
    position:absolute;
    z-index:100;
    background-color:#fed136;
    color:#fff;
    border-radius:100%;
    border:7px solid #f1f1f1;
    text-align:center}

.timeline>li .timeline-image h4{
    font-size:10px;
    margin-top:12px;
    line-height:14px}

.timeline>li.timeline-inverted>.timeline-panel{
    float:right;
    text-align:left;
    padding:0 20px 0 100px}

.timeline>li.timeline-inverted>.timeline-panel:before{
    border-left-width:0;
    border-right-width:15px;
    left:-15px;
    right:auto}

.timeline>li.timeline-inverted>.timeline-panel:after{
    border-left-width:0;
    border-right-width:14px;
    left:-14px;right:auto}

.timeline>li:last-child{
    margin-bottom:0}

.timeline .timeline-heading h4{
    margin-top:0;color:inherit}

.timeline .timeline-heading h4.subheading{
    text-transform:none}

.timeline .timeline-body>p,.timeline .timeline-body>ul{
    margin-bottom:0}

@media (min-width:768px){
    .timeline:before{
        left:50%}

    .timeline>li{
        margin-bottom:100px;
        min-height:100px}

    .timeline>li .timeline-panel{
        width:41%;
        float:left;
        padding:0 20px 20px 30px;
        text-align:right}

    .timeline>li .timeline-image{
        width:100px;
        height:100px;
        left:50%;
        margin-left:-50px}

    .timeline>li .timeline-image h4{
        font-size:13px;
        margin-top:16px;
        line-height:18px}

    .timeline>li.timeline-inverted>.timeline-panel{
        float:right;
        text-align:left;
        padding:0 30px 20px 20px}
}

@media (min-width:992px){
    .timeline>li{
        min-height:150px}

    .timeline>li .timeline-panel{
        padding:0 20px 20px}

    .timeline>li .timeline-image{
        width:150px;
        height:150px;
        margin-left:-75px}

    .timeline>li .timeline-image h4{
        font-size:18px;
        margin-top:30px;
        line-height:26px}

    .timeline>li.timeline-inverted>.timeline-panel{
        padding:0 20px 20px}
}

@media (min-width:1200px){
    .timeline>li{
        min-height:170px}

    .timeline>li .timeline-panel{
        padding:0 20px 20px 100px}

    .timeline>li .timeline-image{
        width:170px;
        height:170px;
        margin-left:-85px}

    .timeline>li .timeline-image h4{
        margin-top:40px}

    .timeline>li.timeline-inverted>.timeline-panel{
        padding:0 100px 20px 20px}
}

.team-member{
    text-align:center;
    margin-bottom:50px}

.team-member img{
    margin:0 auto;
    border:7px solid #fff}

.team-member h4{
    margin-top:25px;
    margin-bottom:0;
    text-transform:none}

.team-member p{
    margin-top:0}

aside.clients img{
    margin:50px auto}

section#contact{
    padding: 0 !important;
}

section#contact .top{
    background-image:url(../img/back.jpg);
    background-repeat:no-repeat;
    padding-top: 200px;
    padding-bottom: 800px;
    background-position: center;

}

@media (max-width: 992px) {
    section#contact .top{
        padding-bottom: 400px;
    }

    section#contact .top .col-md-6.text-left{
        padding-top: 120px;
        padding-left: 15px !important;
        text-align: center !important;
    }

    section#contact .top .col-md-6.text-right{
        padding-top: 120px;
        padding-right: 15px !important;
        text-align: center !important;
    }
}

section#contact .top a{
    width: 215px;
    height: 50px;
    font-size: 24px;
    border-radius: 10px;
}

section#contact .top .col-md-6.text-left{
    padding-top: 120px;
    padding-left: 180px
}

section#contact .top .col-md-6.text-right{
    padding-top: 120px;
    padding-right: 180px;
}


section#contact .container-fluid{
    background-color: #222;
}


.contact-header{
    color: #fff;
    font-family: 'SegoeLight', sans-serif;
    font-weight:400;
    font-size: 28px;
}

ul.contact-details{
    color: #fff;
    font-family: 'SegoeLight', sans-serif;
    font-weight:400;
    font-size: 22px;
    list-style: none;
    padding-left: 0px;
    padding-top: 10px;
    line-height: 1.3;
}

.contact-social{
    background-color: #636363;
    color: #222;
    font-size: 24px;
    padding: 5px;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    margin: 7px 7px;
}

.copyright{
    color: #fff;
    font-family: 'SegoeLight', sans-serif;
    font-weight:400;
}

section#contact .section-heading{
    color:#fff}

section#contact .form-group{
    margin-bottom:25px}

section#contact .form-group input,section#contact .form-group textarea{
    padding:20px}

section#contact .form-group input.form-control{
    height:auto}

section#contact .form-group textarea.form-control{
    height:236px}

section#contact .form-control:focus{
    border-color:#204b7e;
    box-shadow:none}

section#contact ::-webkit-input-placeholder, .form-container ::-webkit-input-placeholder, section#how5 ::-webkit-input-placeholder{
    font-family: 'SegoeLight', sans-serif;
    font-weight:400;
    color:#000}

section#contact :-moz-placeholder, .form-container :-moz-placeholder, section#how5 :-moz-placeholder{
    font-family: 'SegoeLight', sans-serif;
    font-weight:400;
    color:#000}

section#contact ::-moz-placeholder, .form-container ::-moz-placeholder, section#how5 ::-moz-placeholder{
    font-family: 'SegoeLight', sans-serif;
    font-weight:400;
    color:#000}

section#contact :-ms-input-placeholder, .form-container :-ms-input-placeholder, section#how5 :-ms-input-placeholder{
    font-family: 'SegoeLight', sans-serif;
    font-weight:400;
    color:#000}

.input-lg{
    font-family: 'SegoeLight', sans-serif;
    font-weight:400;
    color:#000
}

section#contact .text-danger{
    color:#e74c3c}

footer{
    padding:25px 0;
    text-align:center}

ul.social-buttons{
    margin-top: 20px;
    margin-bottom:0}

ul.social-buttons li a{
    color: #313447;
   /* display:block;
    background-color:#222;
    height:40px;
    width:40px;
    border-radius:100%;
    font-size:20px;
    line-height:40px;
    color:#fff;
    outline:0;
    -webkit-transition:all .3s;
    -moz-transition:all .3s;
    transition:all .3s*/
}

ul.social-buttons li{
    padding-left: 15px;
    padding-right: 15px;
}

ul.social-buttons li a:hover,ul.social-buttons li a:focus,ul.social-buttons li a:active{
    color:#204b7e;
}

.btn:focus,.btn:active,.btn.active,.btn:active:focus{
    outline:0}

.portfolio-modal .modal-content{
    border-radius:0;
    background-clip:border-box;
    -webkit-box-shadow:none;
    box-shadow:none;
    border:0;
    min-height:100%;
    padding:100px 0;
    text-align:center}

.portfolio-modal .modal-content h2{
    margin-bottom:15px;
    font-size:3em}

.portfolio-modal .modal-content p{
    margin-bottom:30px}

.portfolio-modal .modal-content p.item-intro{
    margin:20px 0 30px;
    font-family:"Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-style:italic;
    font-size:16px}

.portfolio-modal .modal-content ul.list-inline{
    margin-bottom:30px;
    margin-top:0}

.portfolio-modal .modal-content img{
    margin-bottom:30px}

.portfolio-modal .close-modal{
    position:absolute;
    width:75px;
    height:75px;
    background-color:transparent;
    top:25px;
    right:25px;
    cursor:pointer}

.portfolio-modal .close-modal:hover{
    opacity:.3}

.portfolio-modal .close-modal .lr{
    height:75px;
    width:1px;
    margin-left:35px;
    background-color:#222;
    transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    z-index:1051}

.portfolio-modal .close-modal .lr .rl{
    height:75px;
    width:1px;
    background-color:#222;
    transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    z-index:1052}

.portfolio-modal .modal-backdrop{
    opacity:0;display:none}

body{
    webkit-tap-highlight-color:#fff}


.thanks, .thanksD{
    background: url('../img/thanks.png') no-repeat center center;
    height: 405px;
}

.modal-content{
    background-color: rgba(182,188,184, 0.7);
}

.modal-header {
    padding: 5px;
    border: none;
}

.error-hightlight, .error-hightligh:hover, .error-hightligh:focus {
    border: 1px solid red !important;
}

#lz_overlay_chat{
    display: none;
}

@media (max-width: 450px) {
    section p.section-body {
        font-size: 24px;
    }

    section h2.section-heading {
        font-size: 36px;
    }

    .next-page{
        padding-top: 20px !important;
    }
}
