{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.0.*",
		"illuminate/html": "~5.0",
		"ext-curl": "*",
		"authorizenet/authorizenet": "1.8.8",
		"jms/serializer": "xsd2php-dev as 0.18.0",
		"mike182uk/paypal-ipn-listener": "^6.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
		"goetas/xsd2php": "2.0.x-dev#fdc2ab0bb3f2b3ab796ca567cf8c0f3446a7ea3a",
		"goetas/xsd-reader": "2.*@dev",
		"fahim/laravel5-paypal-ipn": "dev-master@dev"
	},
	"repositories":
	[{
		"type": "vcs",
		"url": "https://github.com/goetas/serializer.git"
	}],
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"pre-update-cmd": [
        		"php artisan clear-compiled"
        	],
		"post-update-cmd": [
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
